input {
	& + *[class*=remove] { position: absolute; right: 0; height: 100%; width: 50px; background-color: transparent; border: 1px solid transparent; z-index: 2; vertical-align: middle; cursor: pointer; }
	&[plain],
	&[readonly] { background: transparent; border: 0; box-shadow: none; outline: none; }
	&[required]:not(:valid) + .glyphicon { display: none; }
}

.navbar {
	margin: 0 -15px 15px;
	&>span.pull-right { padding: 5px 0; }
}